//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusHitBin.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse 3D Field Hit Object h*_*.bin files.
//  Category: Atlus
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// <comment=""> values that include (Pio) are comments taken from
// Pio's template; all other values were written by me

#include "types.h"

enum<u8> TriggerTypes
{
    Automatic = 0,
    Manual_2 = 2,
    Manual_4 = 4,
    Manual_6 = 6,
    Manual_7 = 7,
};

typedef struct hitObject
{
    s32 EnableOnFlag <comment = "Interaction will be enabled if the flag is on - (Pio)", bgcolor=0x00FF00>;
    u32 UnknownFF[2] <format=hex, comment = "Always 0xFFFFFFFF?", bgcolor=0x0000FF>;
    if (UnknownFF[0] != 0xFFFFFFFF)
        Printf("hitObject 0x%X - UnknownFF[0]: %d\n", FTell() - 8, UnknownFF[0]);
    if (UnknownFF[1] != 0xFFFFFFFF)
        Printf("hitObject 0x%X - UnknownFF[1]: %d\n", FTell() - 8, UnknownFF[1]);
    u8 Field00 <comment = "Bool toggle to force enable/disable trigger?", bgcolor=0xDDDD00>;
    TriggerTypes Trigger <comment = "Controls trigger type?", bgcolor=0xFFFF00>;
    u16 NameIndex <comment = "Index in a list of hardcoded names, 0 means no name - (Pio)", bgcolor=0x00FFFF>;
    Printf("hitObject 0x%X - Field00: %u, Trigger: %u, NameIndex: %u\n", FTell() - 4, Field00, Trigger, NameIndex);
    s16 ProcedureIndex <comment = "Index of procedure to call from BF", bgcolor=0xFF00FF>;
    s16 LoadFieldMajor <comment = "FXXX_000", bgcolor=0x777777>;
    s16 LoadFieldMinor <comment = "F000_XXX", bgcolor=0x000000>;
    s16 LoadFieldEntrance <bgcolor=0x00FFFF>;
    Printf("hitObject 0x%X - LoadFieldMajor: %d, LoadFieldMinor: %d, LoadFieldEntrance: %d\n", FTell() - 6, LoadFieldMajor, LoadFieldMinor, LoadFieldEntrance);
    u16 Field0C <bgcolor=0x00FFFF>;
    u16 Field0E <comment = "Bool flag of some sort?", bgcolor=0xFF0000>;
    Printf("hitObject 0x%X - Field0C: %d, Field0E: %d\n", FTell() - 4, Field0C, Field0E);
    u32 Field10 <format=hex, comment = "Always 0xFFFFFFFF?", bgcolor=0x00FFFF>;
    if (Field10 != 0xFFFFFFFF)
        Printf("hitObject 0x%X - Field10: %d\n", FTell() - 4, Field10);
    u32 Field14 <comment = "If Trigger is set to 7, this must equal 3?", bgcolor=0xFF0000>;
    u32 DisableOnFlag <comment = "Interaction will be disabled if the flag is on - (Pio)", bgcolor=0x0088FF>;
    u32 Field1C <bgcolor=0x00FFFF>;
    Printf("hitObject 0x%X - Field1C: %d\n\n", FTell() - 4, Field1C);
};

typedef struct hitTBL
{
    while (FTell() < FileSize())
    {
        // account for padded files; files are aligned to X bytes, possibly 0x10?
        if (FileSize() - FTell() < 32)
        {
            u32 Padding[(FileSize() - FTell()) / 4] <bgcolor=0x0000FF>;
            break;
        }
        hitObject HitObject <name = "Hit Object">;
    }
};

hitTBL FILE <name = "Hit Object Table">;