//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusFieldHitPack_P3.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse 3D Field Hit Object Pack h*_*.bin files.
//  Category: Persona 3
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ubyte u8;
typedef ushort u16;
typedef uint u32;
typedef int s32;

enum<u8> TriggerTypes
{
    Invisible = 0,
    Manual = 7,
};


typedef struct hitSep
{
    s32 EnableOnFlag <comment = "If set flag is disabled, object is disabled">;
    u32 UnknownFF[2] <format=hex, comment = "Always 0xFFFFFFFF?">;
};

typedef struct hitObject
{
    hitSep Seperator <name = "Seperator", bgcolor=0x0000FF, comment = "Seperates Hit Objects">;
    u8 Field00;
    u8 Field01 <comment = "Controls trigger type?">;
    u16 Field02;
    u32 ProcedureIndex <comment = "Index of procedure to call from BF">;
    u32 Field08;
    u16 Field0C;
    u16 Field0E <comment = "Bool flag of some sort?">;
    u32 Field10 <format=hex, comment = "Always 0xFFFFFFFF?">;
    u32 Field14 <comment = "If Field01 is set to 7, this must equal 3?">;
    u32 HideOnFlag <comment = "Hides object if flag is enabled">;
    u32 Field1C;
};

typedef struct hitTBL
{
    while (FTell() < FileSize())
    {
        // account for padded files with weirdness at end
        if (FileSize() - FTell() < 32)
        {
            u32 Padding[(FileSize() - FTell()) / 4] <comment = "Assumed to be padding">;
            break;
        }
        hitObject HitObject <name = "Hit Object">;
    }
};

hitTBL FILE <name = "Hit Object Table">;