//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusHitBin.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse 3D Field Hit Object h*_*.bin files.
//  Category: Atlus
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ubyte u8;
typedef ushort u16;
typedef short s16;
typedef uint u32;
typedef int s32;

enum<u8> TriggerTypes
{
    OnContact = 0,
    OnActionButton2 = 2,
    OnActionButton4 = 4,
    OnActionButton6 = 6,
    OnActionButton7 = 7,
};


typedef struct hitObject
{
    s32 EnableOnFlag <comment = "If set flag is disabled, object is disabled", bgcolor=0x00FF00>;
    u32 UnknownFF[2] <format=hex, comment = "Always 0xFFFFFFFF?", bgcolor=0x0000FF>;
    u8 Field00 <bgcolor=0xDDDD00>;
    u8 Field01 <comment = "Controls trigger type?", bgcolor=0xFFFF00>;
    Printf("0x%X hitObject Field00: %d, hitObject Field01: %d\n", FTell(), Field00, Field01);
    u16 Field02 <bgcolor=0x00FFFF>;
    //Printf("0x%X hitObject Field02: %d\n", FTell(), Field02);
    s16 ProcedureIndex <comment = "Index of procedure to call from BF", bgcolor=0xFF00FF>;
    u16 Field06 <bgcolor=0x00FFFF>;
    u32 Field08 <bgcolor=0x00FFFF>;
    u16 Field0C <bgcolor=0x00FFFF>;
    u16 Field0E <comment = "Bool flag of some sort?", bgcolor=0xFF0000>;
    u32 Field10 <format=hex, comment = "Always 0xFFFFFFFF?", bgcolor=0x00FFFF>;
    u32 Field14 <comment = "If Field01 is set to 7, this must equal 3?", bgcolor=0xFF0000>;
    u32 HideOnFlag <comment = "Hides object if flag is enabled", bgcolor=0x0088FF>;
    u32 Field1C <bgcolor=0x00FFFF>;
};

typedef struct hitTBL
{
    while (FTell() < FileSize())
    {
        // account for the possibility of padded files with weirdness at end
        if (FileSize() - FTell() < 32)
        {
            u32 Padding[(FileSize() - FTell()) / 4] <comment = "Assumed to be padding", bgcolor=0x0000FF>;
            break;
        }
        hitObject HitObject <name = "Hit Object">;
    }
};

hitTBL FILE <name = "Hit Object Table">;