//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: Atlus environment files
//   Authors: Pioziomgames, moddaman
//   Version: 1.3
//   Purpose: Editing fog and lighting
//  Category: Other
// File Mask: *.env
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ubyte u8;
//typedef short s16;
typedef ushort u16;
typedef uint u32;
typedef int s32;
//typedef float f32;

typedef struct 
{
    ubyte R <bgcolor=cRed>;
    ubyte G <bgcolor=cGreen>;
    ubyte B <bgcolor=cBlue>;
} RGB;

typedef struct 
{
    ubyte R <bgcolor=cRed>;
    ubyte G <bgcolor=cGreen>;
    ubyte B <bgcolor=cBlue>;
    ubyte A <bgcolor=cGray>;

} RGBA;

typedef struct 
{
    float R <bgcolor=cRed>;
    float G <bgcolor=cGreen>;
    float B <bgcolor=cBlue>;
    float A <bgcolor=cGray>;

} FloatRGBA;

typedef struct 
{

    RGB FogRGB <name="Fog RGB">;
    byte EnableFog <bgcolor=cYellow>;
    float FN <bgcolor=cBlue>;
    float CF <bgcolor=cRed>;
    float Unk <bgcolor=cBlack>;
} fog;

typedef struct 
{

    FloatRGBA Ambient <name="MC Ambient">;
    FloatRGBA CharacterLight <name="MC Light">;
    byte unk[64] <bgcolor=cBlack>;
} Char;

typedef struct 
{

    FloatRGBA Ambient <name="NPC Ambient">;
    FloatRGBA CharacterLight <name="NPC Light">;
    byte unk[64] <bgcolor=cBlack>;
} NPC;

typedef struct 
{
    byte unk[100] <bgcolor=cBlack>;
} SEPNPC;

typedef struct 
{
    byte unk[92] <bgcolor=cBlack>;
} SEPMC;

typedef struct 
{
    fog Fog <name="Fog">;
    FloatRGBA Ambient <name="Field Ambient">;
    FloatRGBA Light <name="Field Light">;
    byte unk[68] <bgcolor=cBlack>;

} field;


typedef struct 
{
    s32 Magic <format=hex, bgcolor=cGreen>;
    struct
    {
        // should i reverse the names or is this fine
        u16 Major;
        u16 Minor;
    } Version;
    Printf("Loaded version %d.%d ENV!\n", Version.Minor, Version.Major);
    byte Unk1[4] <bgcolor=cBlack>;
    field Field <name = "Field">;
    Char EnvChar <name="MC">;
    SEPMC SepMc <name = "SEP MC">;
    NPC npc <name="NPC">;
    SEPNPC SepNPC <name="SEP NPC">;
} EnvFile;



EnvFile File;