//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusNPCBin.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse Field NPC *.bin files.
//  Category: Atlus
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "types.h"

enum<u16> times
{
    EarlyMorning = 1,
    Morning = 2,
    Lunchtime = 3,
    Afternoon = 4,
    AfterSchool = 5,
    Evening = 6,
};

typedef struct calendarGroup
{
    Printf("calendarGroup START\n");
    u16 OnMonth <bgcolor=0xFF77FF>;
    u16 OnDay <bgcolor=0xDD55DD>;
    times OnTime <bgcolor=0xFF5555>;
    u16 Field06 <format=hex, bgcolor=0x00FFFF>;
    u32 Field08 <format=hex, bgcolor=0x00FFFF>;
    u32 GroupID <comment = "NPC Group to load", bgcolor=0x00FF00>;
    u32 Field10 <format=hex, bgcolor=0x00FFFF>;
    u32 Field14 <format=hex, bgcolor=0x00FFFF>;
    u32 Field18 <format=hex, bgcolor=0x00FFFF>;
    u32 Field1C <format=hex, bgcolor=0x00FFFF>;
    // Check if any seemingly "constant" fields ever contain data
    if (Field06 != 0)
        Printf("0x%X - Field06: %d\n", FTell() - 26, Field06);
    if (Field08 != -1)
        Printf("0x%X - Field08: %d\n", FTell() - 24, Field08);
    if (Field10 != 0)
        Printf("0x%X - Field10: %d\n", FTell() - 16, Field10);
    if (Field14 != 0)
        Printf("0x%X - Field14: %d\n", FTell() - 12, Field14);
    if (Field18 != 0)
        Printf("0x%X - Field18: %d\n", FTell() - 8, Field18);
    if (Field1C != 0)
        Printf("0x%X - Field1C: %d\n", FTell() - 4, Field1C);
    Printf("calendarGroup END\n");
};

typedef struct npcGroupSep
{
    Printf("npcGroupSep START\n");
    u32 Field00;
    if (Field00 != 0xFFFF)
        Printf("0x%X - Field00: %d\n", FTell() - 4, Field00);
    u32 Padding[7] <format = hex, comment = "Uncertain">;
    if (Padding[3] != 0xFFFFFFFF)
        Printf("0x%X - Padding[3]: %d\n", FTell() - 16, Padding[3]);
    Printf("npcGroupSep END\n");
};

typedef struct defNPC
{
    Printf("defNPC START\n");
    u16 NPCID <bgcolor = 0xFFFF00, comment = "Pulls from FBN most likely">;
    u16 Field02 <bgcolor = 0x00FFFF>;
    u16 ModelID <comment = "N%05d.RMD", bgcolor = 0x7F55FF>;
    u16 Field06 <bgcolor = 0x00FFFF, comment = "Possibly animation ID to use?">;
    s32 MessageIndex <comment = "Index of message to call from BMD">;
    s32 ProcedureIndex <comment = "Index of procedure to call from BF">;
    s32 Field10 <bgcolor = 0x00FFFF, comment = "Hides on bitflag?">;
    u32 Field14 <bgcolor = 0x0000FF>;
    u32 Field18 <bgcolor = 0x0000FF>;
    u32 Field1C <bgcolor = 0x0000FF>;
    if (Field02 != 5)
        Printf("0x%X - Field02: %d\n", FTell() - 30, Field02);
    if (Field10 != 0xFFFFFFFF)
        Printf("0x%X - Field10: %d\n", FTell() - 16, Field10);
    if (Field14 != 0)
        Printf("0x%X - Field14: %d\n", FTell() - 12, Field14);
    if (Field18 != 0)
        Printf("0x%X - Field18: %d\n", FTell() - 8, Field18);
    if (Field1C != 0)
        Printf("0x%X - Field1C: %d\n", FTell() - 4, Field1C);
    Printf("defNPC END\n");
};

u8 foundNPCGroupEnd(int64 fPos)
{
    if (ReadUInt() == 65535 && ReadUInt(fPos + 4) == 0 && ReadUInt(fPos + 8) == 0 && ReadUInt(fPos + 12) == 0)
    {
        return 1;
    }
    return 0;
}

typedef struct npcGroup
{
    while (foundNPCGroupEnd(FTell()) == 0)
    {
        defNPC NPCDef;
    }
    npcGroupSep GroupSep <name = "NPC Group Seperator", bgcolor=0x0000FF>;
};

typedef struct calendarArr(u32 size)
{
    while (size > 0)
    {
        calendarGroup CalendarGroup <name = "Group">;
        size -= 1;
    }
};

typedef struct npcTblBIN
{
    u32 TotalGroups <bgcolor=0xFF0000>;
    u32 Unknown[7] <format=hex, bgcolor=0x00FFFF, comment = "Possibly padding?">;
    calendarArr LoadDates(TotalGroups) <name = "Calendar Groups", comment = "Changes NPC groups past specified Calendar dates and times">;
    struct
    {
        while ((FTell() / 64) < (FileSize() / 64))
        {
            npcGroup GroupNPC;
        }
    } AllNPC <name = "NPC Groups", comment = "List of NPC groups refrenced by Calendar Groups">;
    // account for potentially awkward files
    if (FTell() < FileSize())
        u32 DupeBytes[(FileSize() - FTell()) / 4] <name = "Unknown Bytes", bgcolor=0x0000FF>;
};

npcTblBIN FILE <name = "NPC Table BIN">;