//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusP3CIN.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parsing .cin files from Persona 3
//  Category: Persona 3
// File Mask: *.cin
//  ID Bytes: 
//   History: 
//------------------------------------------------

// <comment=""> values that include (Pio) are comments taken from Pio's template,
// all other values were written by me

#include "types.h"

LittleEndian();

enum<u8> sectionType
{
    CIN_MASK = 0, // Masks out all textures outside shape (defined by lines)
    CIN_SHAPE = 1, // Renders filled shape defined by lines
    CIN_TEXTURE = 2, // Renders textured triangle
};

typedef struct cinHeader
{
    local int64 fPos = FTell();
    local char TestMagic[4] = ReadString(fPos, 4);
    // Check for Magic string; if it's not present, print a warning but
    // read the file as if it's an old/unused format CIN that lacks the first 6 bytes
    if (TestMagic != "CIN")
    {
        Printf("CIN Magic not detected! File may be malformed, outdated, or incorrect format!\n");
    }
    else
    {
        char Magic[4];
        u16 Field04;
    }
    u16 HoldFrame <comment = "Frame at which the animation will wait until the cutin gets hidden - (Pio)">;
    u16 ObjectCount;
    u8 Unk_Colours[22] <comment = "Forces colours on animation Objects in some way">;
};

typedef struct multiplyMat
{
    u16 Red;
    u16 Green;
    u16 Blue;
    u16 Alpha;
};

typedef struct CinChunk
{
    sectionType SectionID <comment = "Defines chunk type?">;
    if (SectionID >= 3)
        Printf("[0x%X:CinChunk] Unknown SectionID value 0x%X!\n", FTell() - 1, SectionID);
    s8 Prop <comment = "Probably ID of object to animate? Gets very broken when forced to incorrect values">;
    if (Prop >= 3 || Prop <= -3)
        Printf("[0x%X:CinChunk] Prop is outside known range! Value: %d\n", FTell() - 1, Prop);
    multiplyMat Material <bgcolor = 0x55FF55, comment = "Affects colour and transparency of object">;
    s16 StartX <bgcolor = 0xCC55FF, comment = "Starting X Coordinate">;
    s16 StartY <bgcolor = 0xCC55FF, comment = "Starting Y Coordinate">;
    // Seemingly only used for CIN_MASK & CIN_SHAPE if Prop == 2?
    s16 EndX <bgcolor = 0x00FFFF, comment = "Ending X coordinate; used for lines">;
    s16 EndY <bgcolor = 0x00FFFF, comment = "Ending X coordinate; used for lines">;
};

typedef struct frame
{
    local int frameEnd;
    while (true)
    {
        frameEnd = ReadShort();
        if (frameEnd == -256)
        {
            CinChunk FrameEnd;
            break;
        }
        else
        {
            CinChunk Chunk;
        }
    }
};

typedef struct
{
    local int segEnd;
    while (true)
    {
        segEnd = ReadShort();
        if (segEnd == -512)
        {
            CinChunk SegmentEnd;
            break;
        }
        frame FrameList <bgcolor = 0xDDDD00>;
    }
} animationObject <optimize = false>;

typedef struct cin
{
    cinHeader Header;
    // TODO: is there ever data here?
    FSeek(FTell() + 10);
    animationObject Object[Header.ObjectCount];
};

cin FILE;