//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusP3CIN.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parsing .cin files from Persona 3
//  Category: Persona 3
// File Mask: *.cin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "types.h"

LittleEndian();

enum<u8> segType
{
    UNK_00 = 0,
    UNK_01 = 1,
    UNK_07 = 7,
    UNK_19 = 25,
};

enum<u8> sectionType
{
    UNK_SEC_00 = 0,    
    UNK_SEC_01 = 1,
    UNC_ANIMATION = 2, // Animation Data
};

typedef struct cinHeader
{
    char Magic[4];
    segType SegmentTypes[28];
};

typedef struct multiplyMat
{
    u16 Red <bgcolor = 0x5555FF>;
    // I didn't confirm that this field is actually Green but like, red and blue are
    // confirmed and it fits the typical RGBA pattern, its not like this is gonna be.
    // yellow or smth LMAO :3
    u16 Green <bgcolor = 0x55FF55>;
    u16 Blue <bgcolor = 0xFF5555>;
    u16 Alpha <bgcolor = 0xCCCCCC>;
};

typedef struct UnknownChunk
{
    sectionType SectionID <comment = "Defines chunk type?">;
    u8 Field01;
    multiplyMat Material <comment = "Affects colour and transparency of object">;
    // These seem to define the X and Y coordinates for the current "vertex"
    // of an animated object; given that CIN's work with 2D animations you'd expect
    // there would be 4 of these for a quad or 6 for a triangulated square, but
    // there are actually 5 vertices per-frame of animation defined???
    // TODO: Figure that out!!!
    s16 VertX <bgcolor = 0x00FFFF, comment = "Vertex X Coordinate?">;
    s16 VertY <bgcolor = 0x00FFFF, comment = "Vertex Y Coordinate?">;
    u16 Field0E <bgcolor = 0x00FFFF>;
    u16 Field10 <bgcolor = 0x00FFFF>;
};

typedef struct cin
{
    cinHeader Header;
    FSeek(FTell() + 10);
    while(FTell() < FileSize())
    {
        UnknownChunk Test <bgcolor = 0xDDDD00>;
    }
};

cin FILE;