//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusFieldHitNames_P3P.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse Field Hit Object *_name.dat files.
//  Category: Persona 3 Portable
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef uint u32;

typedef struct objName
{
    char Name[64] <bgcolor=0xDDDD00>;
};

typedef struct nameDAT
{
    u32 NamesLength <name = "Magic", comment="Total length of all names in bytes", bgcolor=0x00BB00>;
    u32 TotalNames <name = "Total Names", bgcolor=0xFF0000>;
    objName ObjectNames[TotalNames] <name = "Object Names", comment = "String can get cut-off in-game if too long">;
    u32 HeaderDupe[(FileSize() - FTell()) / 4] <name = "Duplicate Bytes", bgcolor=0x0000FF, comment = "Unused, can be ignored">;
};

nameDAT FILE;