//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusFieldNPCDat_P3P.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse Field NPC *.dat files.
//  Category: Persona 3 Portable
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ushort u16;
typedef uint u32;

typedef struct objectNPC
{
    u32 Index <bgcolor=0x00FF00>;
    u16 PosX <bgcolor=0xFFFF00>;
    u16 PosY <bgcolor=0xDDDD00>;
    u16 Field08 <format=hex, comment = "Padding?", bgcolor=0x00FFFF>;
    u16 Field0A <format=hex, comment = "Denotes end of segment?", bgcolor=0xFF00FF>;
};

typedef struct npcArray(u32 arrSize)
{
    while (arrSize > 0)
    {
        objectNPC NPC <name = "NPC">;
        arrSize -= 1;
    }
};

typedef struct npcDAT
{
    u32 TotalNPC <name = "Total NPCs", bgcolor=0xFF0000>;
    npcArray AllNPC(TotalNPC) <name = "All NPCs", comment = "List is completely unsorted, entries can go in any order">;
    u32 DupeBytes[(FileSize() - FTell()) / 4] <name = "Duplicate Bytes", bgcolor=0x0000FF, comment = "Unused, can be ignored">;
};

npcDAT FILE;