//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: AtlusFieldPack_P3P.bt
//   Authors: moddaman
//   Version: 1.0
//   Purpose: Parse Field *_pck.dat files.
//  Category: Persona 3 Portable
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ubyte u8;
typedef ushort u16;
typedef uint u32;

enum<ubyte> icons
{
    AreaTransition = 8,
    SavePoint = 56,
    Unknown48 = 72,
};

typedef struct fldObject
{
    u16 ObjectID <bgcolor=0xFFFF00>;
    u8 Field02 <bgcolor=0x00FFFF>;
    icons ObjectIcon <bgcolor=0xFF77FF>;
    u16 Field04 <bgcolor=0x00FFFF>;
    u16 Field06 <bgcolor=0x0000FF, comment="Appears to always be 0xE803?">;
    u32 ProcedureIndex <bgcolor=0x00FF00>;
    u32 Field0C <bgcolor=0x00FFFF>;
};

typedef struct totalObj
{
    u32 LargeTotal;
    u32 SmallTotal <comment = "LargeTotal / 0x10">;
};

typedef struct fieldDAT
{
    totalObj TotalObjects <name = "Total Objects", bgcolor=0xFF0000>;
    fldObject FieldObjects[TotalObjects.SmallTotal] <name = "Field Objects">;
    u32 HeaderDupe[(FileSize() - FTell()) / 4] <name = "Duplicate Bytes", bgcolor=0x0000FF>;
};

fieldDAT FILE;